{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CommunityManagerDashBoard-25940785-A290-4D2C-96EC-EE4622DF5446;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "sid": "",
  "accountSid": "AC036b227040b660aca69fa3b328a4b403",
  "to": "+16187723175",
  "from": "+16364341260",
  " messagingServiceSid": null,
  "body": "Boil Order in place for 24 hours",
  "status": "queued",
  "numSegments": "1",
  "numMedia": "0",
  "direction": "outbound-api",
  "api_version": "2010-04-01",
  "price_unit": "USD",
  "error_code": null,
  "error_message": null,
  "uri": "/2010-04-01/Accounts/AC036b227040b660aca69fa3b328a4b403/"

}
